{
  "name": "reliv/rcm-google-analytics",
  "description": "Rcm Google Analytics",
  "type": "library",
  "license": "BSD-3-Clause",
  "keywords": [
    "rcm",
    "reliv",
    "module",
    "zf2",
    "google",
    "analytics"
  ],
  "minimum-stability": "stable",
  "homepage": "https://github.com/reliv/rcm-google-analytics",
  "authors": [
    {
      "name": "James Jervis",
      "email": "jjervis@relivinc.com",
      "homepage": "https://github.com/reliv"
    }
  ],
  "require": {
    "php": ">=5.5",
    "zendframework/zendframework": "2.*",
    "doctrine/doctrine-orm-module": "0.*",
    "reliv/rcm": "0.*",
    "reliv/rcm-user": "0.*"
  },
  "autoload": {
    "psr-4": {
      "Reliv\\RcmGoogleAnalytics\\": "src/"
    }
  }
}
